<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <!--  Statically Loaded Fragment (cannot be dynamically removed) -->
    <!--  We are using dynamically loaded
    <fragment
        android:id="@+id/fragment_timeline"
        android:name="com.dvictor.twitter.fragments.HomeTimelineFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        tools:layout="@layout/fragment_tweets_list" />
    -->

	<!-- Frame Layout for Dynamically Loaded Fragments -->
    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" >

    </FrameLayout>

</RelativeLayout>


<!-- Original relative layout.
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >
    ...
</RelativeLayout>
-->    

<!--  Alternative
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/fragment_timeline"
        android:name="com.dvictor.twitter.fragments.TweetsListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
-->

